<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
    }

    .box {
      width: 350px;
      position: relative;
      border: 5px solid red;
      overflow: hidden;
      margin: 0 auto;
    }

    .box .pic {
      width: 100%;
    }

    .box h2 {
      position: absolute;
      left: 60px;
      top: 100px;
      color: white;
      transform: translateY(-200px);
    }
    .box img,p,h2 {
      transition: all 2s;
    }
    .box p {
      position: absolute;
      bottom: 0px;
      left: 80px;
      opacity: 0;
    }

    .box .musicBtn {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
      height: 40px;
    }
    .box:hover h2{
      transform: translateY(0px);
    }
    .box:hover p{
      transform: translateY(-50px);
      opacity: 1;
    }
    .box:hover .musicBtn{
      transform: rotateZ(360deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="img/3.png" alt="" class="pic">
    <div>
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, nesciunt id, porro quo aliquam nisi obcaecati
        similique eaque suscipit natus modi distinctio eos aspernatur molestiae atque facere praesentium ut dolores!</p>
    </div>

    <img src="img/musicBtn.png" alt="" class="musicBtn">
  </div>
</body>

</html>